spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.username= you-username
spring.mail.password= you-password
spring.mail.port= 465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.protocol = smtp
spring.mail.test-connection=false
